# ebolasafesystem

./: .gitignore  .system.properties.icloud  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-350
data/elasticsearch/nodes/1/_state/: global-4
shippable/testresults/: TEST-ebolasafe.EbolaSafeApplicationTests.xml  ebolasafe.EbolaSafeApplicationTests-output.txt  ebolasafe.EbolaSafeApplicationTests.txt
src/main/java/ebolasafe/: EbolaSafeApplication.java  SecurityConfiguration.java  SimpleDbConfig.java
src/main/java/ebolasafe/controllers/: AuthenticationController.java  LocationVController.java  PatientVController.java  SymptomsVController.java  UserLoginController.java  UsersController.java
src/main/java/ebolasafe/dto/assemblers/: ContactsAssembler.java  IllpatientAssembler.java  IllpatientSymptomAssembler.java  LocationAssembler.java  MessageAssembler.java  NextOfKinAssembler.java  PatientAssembler.java  SavedUserAssembler.java  SymptomsAssembler.java  SymptomsPatientResourceAssembler.java  TemperatureAssembler.java  UserAssembler.java
src/main/java/ebolasafe/dto/resources/: AuthorityResource.java  ContactsResource.java  IllpatientSymptomsResource.java  Illpatientresource.java  LocationResource.java  MessageResource.java  NextOfKinResource.java  PatientResource.java  ReportResource.java  SavedUserResource.java  SymptomsPatientResource.java  SymptomsResource.java  TemperatureResource.java  UserRegisterResource.java  UserResource.java
src/main/java/ebolasafe/exceptions/: LocationNotFound.java  NotificationNotFoundException.java  PasswordMismatchException.java  PatientNotFoundException.java  QuestionNotFoundException.java  ReportNotFoundException.java  ResourceNotFoundException.java  SymptomsReportNotFoundException.java  TemperatureReadingNotFoundException.java  UserAlreadyExistingException.java  UserNotFoundException.java
src/main/java/ebolasafe/models/: Authority.java  Contacts.java  Content.java  ContentIdentifier.java  CurrentUser.java  Illpatient.java  IllpatientSymptoms.java  Location.java  Message.java  NextOfKin.java  Patient.java  Person.java  SavedUser.java  Symptoms.java  SymptomsPatient.java  Temperature.java  User.java  UserCreateForm.java
src/main/java/ebolasafe/repositories/: AuthorityRepository.java  ContactsRepository.java  IllpatientRepository.java  IllpatientSymptomRepository.java  LocationRepository.java  MessageRepository.java  NextOfKinRepo.java  PatientsRepository.java  SavedUserRepository.java  SymptomPatientRepository.java  SymptomsRepository.java  TemperatureRepository.java  UsersRepository.java
src/main/java/ebolasafe/restControllers/: ContactsController.java  IllpatientController.java  IllpatientSympController.java  LocationController.java  MessageController.java  NextOfKinController.java  PatientsController.java  SymptomsController.java  SymptomsPatientController.java  TemperatureController.java  UsersController.java
src/main/java/ebolasafe/security/: BasicSecureSimpleClientHttpRequestFactory.java
src/main/java/ebolasafe/services/: ContactsManager.java  CurrentUserService.java  IllpatientManager.java  IllpatientSymptomManager.java  LocationManager.java  LoginService.java  MessageManager.java  Next_Of_KinManager.java  PatientsManager.java  SymPatientManager.java  SymptomsManager.java  TemperatureManager.java  UserService.java
src/main/java/ebolasafe/services/email/: EmailNotificationManager.java
src/main/java/ebolasafe/util/: DataTypeConverter.java  ExtendedLink.java  ResourceSupport.java
src/main/resources/static/: index.html
src/main/resources/static/ol/js/: auth.js  charts.js
src/main/resources/static/ol/views/: signin.html  welcome.html
src/main/resources/static/ol/views/illpatients/: list.html
src/main/resources/static/ol/views/location/: create.html
src/main/resources/static/ol/views/messages/: list.html
src/main/resources/static/ol/views/patients/: list.html  show.html
src/main/resources/static/ol/views/symptoms/: create.html  list.html  search.html  show.html  update.html
src/main/resources/static/ol/views/temperature/: create.html  line_chart.html  list.html
src/main/resources/static/ol/views/users/: list.html
src/main/resources/static/scripts/: app.js
src/main/resources/static/views/: nav.html
src/main/resources/templates/Location/: show.html
src/main/resources/templates/Patients/: create.html
src/main/resources/templates/Symptoms/: edit.html  error.html  show.html
src/test/java/ebolasafe/: EbolaSafeApplicationTests.java
