spring.thymeleaf.cache = false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.mvc.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update
server.port=8585
db.username=postgres
db.password=es@gdltd
debug=
